*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    position: relative;
}
.main-header{
    display: flex;
    justify-content: space-between;
    position: sticky;
    top:0;
    left:0;
    z-index:100;
    padding:25px 40px 20px 40px;
    background-color: #fff;
    border-bottom: 1px solid rgb(218, 218, 218);
    box-shadow: 2px 2px 10px 5px rgb(184, 184, 184);
}
.main-header .logo{
    font-size:22px;
    color: #00A885;
    font-weight: 700;
}
.main-menu{
    width:30%;
    display: flex;
    justify-content: space-evenly;
}
.main-menu a{
    text-decoration: none;
    color: black;
    font-size:16px;
}

/*********** Profile Detail Section Left ***********/

.prof-detail{
    display: flex;
    padding:40px 50px;
}

.prof-img{
    width:250px;
    height: 250px;
    margin-bottom:30px;
}
.prof-img>img{
    width:100%;
    height: 100%;  
    background-size: cover;
    object-fit: contain;
}

.prof-qual .prof-qual-head{
    font-size: 14px;
    color: #00A885;
    position: relative;
}
.prof-qual-head::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 100px;
    right: 0;
    height: 1px;
    background-color: #a6d2c9;
    /* border-top: 1px solid black; */
    z-index: -1;
}

.prof-qual-item{
    margin:25px 0;
    color: rgb(105, 105, 105);
}
.prof-qual-item>h2{
    font-size: 16px;
    color: rgb(41, 41, 41);
}
.course-det{
    display: flex;
    justify-content: space-between;
    margin:10px 0;
    font-size: 14px;
}
.course-det>div{
    display: flex;
    align-items: center;
}
.course-det>div>h3{
    margin-right:8px;
}
.prof-skill .prof-skill-head{
    font-size: 14px;
    color: #00A885;
    position: relative;
}
.prof-skill-head::after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 40px;
    right: 0;
    height: 1px;
    background-color: #b5cfca;
    /* border-top: 1px solid black; */
    z-index: -1;
}
.prof-skill-item>h3{
    margin:15px 0;
    font-size: 16px;
    color: rgb(96, 96, 96);
    font-weight: 700;
}



/*********** Profile Detail Section Right ***********/

.prof-right{
    padding:0 40px;
    width:100%;  
}
.basic-detail>h2{
    font-size: 32px;
}   
.report-query{
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.report-query>i{
    color:#00A885;
}
.report-query>a{
    margin-left:5px;
    font-size:15px;
    color: #00A885;
}


.prof-info-list{
    margin-top:50px;
    display: block;
}
.prof-info-tab{
    border-bottom: 1px solid #00a8869e;
    padding:5px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.prof-info-tab>a{
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 400;
    margin-right: 40px;
    margin-bottom:10px;
    display: block;
}

.create-head-wrap{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #00A885;
    position: relative;
    margin-bottom:25px;
}
.create-head-wrap>a{
    text-decoration: none;
    color: #00A885;
}
.pd-info-item .pd-info-head{
    font-size: 14px;
    color: #00A885;
    position: relative;
    margin-bottom:25px;
}


.pd-info-item{
    margin:25px 0;
    color: rgb(105, 105, 105);
}
.pd-info-item>h2{
    font-size: 16px;
    color: rgb(41, 41, 41);
}

.pd-info-text{
    margin:10px 0;
    font-size: 14px;
}
.pd-info-text>div{
    display: flex;
    align-items: center;  
    margin-top:12px;
}
.pd-info-text>div>h3{
    margin-right: 10px;
}

.prof-tab-links.active{
    color:#00A885;
    padding:10px;
    border-bottom: 1px solid #007d6454;
    box-shadow: 2px 2px 5px 5px rgba(219, 219, 219, 0.516);
}
.prof-tab-content{
    display: none;
}

#experience-container {
    display: flex;
    flex-wrap: wrap;
}
.exp-info-text{
    width: 350px;
    box-shadow: 1px 1px 10px 5px rgba(224, 224, 224, 0.518);
    padding:30px 30px 30px 20px;
    border-radius: 5px;
    margin:0 15px 10px 0;
}
.prof-exp-item>h2{
    font-size:18px;
    margin-bottom: 15px;
}
.exp-inner-wrap{
    display: flex;
    justify-content: space-between;
    margin:10px 0;
}
.exp-inner-wrap>div{
    display: flex;
    align-items: center;
}
.exp-inner-wrap>div>h3{
    font-size:15px;
    font-weight: 700;
    margin-right: 8px;
}
.exp-inner-wrap>div>span{
    font-size:14px;
}

/********** ADD EXPERIENCE FORM *********/
#create-exp-modal{
    position: fixed;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 450px;
    display: none;
    z-index:999;
}
.create-exp-form{
    padding:40px 30px;
    box-shadow: 2px 2px 5px 5px rgba(230, 230, 230, 0.788);
    width: 100%;
}
.create-modal-head{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.create-modal-head>h2{
    font-size:25px;
    padding-bottom:30px;
    color: #00A885;
}
.create-exp-form .form-control{
    margin-bottom: 15px;
}
.create-exp-form .form-control>label{
    font-size:14px;
    color: black;
}
.create-exp-form .form-control>input{
    width:100%;
    padding:8px;
    outline: none;
    border: 1px solid rgba(220, 220, 220, 0.913);
    border-radius: 5px;
    margin-top:3px;
}
.add-exp-btn{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    background-color: #00A885;
    margin:10px 0;
}


@media (max-width: 720px) {
    .prof-detail {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column-reverse;
        padding: 40px 20px;
    }
    .prof-right {
        padding: 0 0px;
        width: 100%;
    }
    .main-menu{
        display: none;
    }
    #create-exp-modal{
        width: 300px;
    }
}
  